@media screen and (min-width: 768px) {
    /* Header */
    .hamburger {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }

    /* Temple Grid */
    .temple-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
